# Labo2-Apuntes

./: Abreviaciones Forms.txt  Apunte-SQL.txt  DB.txt  DELEGADOS-APUNTE.txt  LISTA DE RESTRICCIONES DE GENERICS.txt  README.md  TASK- APUNTE.txt  TestUnitarios.txt
PRACTICA-VS RELOJ/cascara/: 20220811-Final.docx  Limachi.Ramos.Sergio.Ariel.sln  pacientes.bak  pacientes.sql
PRACTICA-VS RELOJ/cascara/20220811-Final/: 20220811_FINAL.csproj  FrmView.Designer.cs  FrmView.cs  FrmView.resx  Program.cs
PRACTICA-VS RELOJ/cascara/20220811-Final/Properties/: Resources.Designer.cs  Resources.resx
PRACTICA-VS RELOJ/cascara/Entidades/: DiagramaDeClases.cd  Entidades.csproj
PRACTICA-VS RELOJ/cascara/Entidades/DataBase/: DataBaseManager.cs
PRACTICA-VS RELOJ/cascara/Entidades/Exceptions/: DataBaseManagerException.cs  FileManagerException.cs
PRACTICA-VS RELOJ/cascara/Entidades/Extension/: StringExtension.cs
PRACTICA-VS RELOJ/cascara/Entidades/File/: FileManager.cs
PRACTICA-VS RELOJ/cascara/Entidades/Interfaces/: IPaciente.cs
PRACTICA-VS RELOJ/cascara/Entidades/Models/: Consultorio.cs  Paciente.cs  Persona.cs
PRACTICA/practica - 1/: FINAL-1erFecha-2022-Limachi_Ramos,Sergio_Ariel.sln
PRACTICA/practica - 1/BibliotecaDeClases/: DatoErroneoException.cs  Empleado.cs  EmpleadoFreelance.cs  EmpleadoRelacionDependencia.cs  Empresa.cs  (+5 more)
TP_04_S_Ariel_Limachi_R/AdministradorRegistroVentas/: FormMenuAdministradorVentas.cs  FormNuevoRegistro.cs
TP_04_S_Ariel_Limachi_R/TP_3_Ventas/: DB.cs  Factura.cs  GeneradorRegistro.cs
TP_04_S_Ariel_Limachi_R/TestEntidadesVentas/: Tests.cs
(+14 files in other folders)
