C:\Users\Pc\Desktop\Laboratorio II\FINALES-AGOSTO-2022\PRACTICA-VS RELOJ\cascara\20220811-Final\obj\Debug\net5.0-windows\20220811_FINAL.csproj.AssemblyReference.cache
C:\Users\Pc\Desktop\Laboratorio II\FINALES-AGOSTO-2022\PRACTICA-VS RELOJ\cascara\20220811-Final\obj\Debug\net5.0-windows\_20220811_FINAL.FrmView.resources
C:\Users\Pc\Desktop\Laboratorio II\FINALES-AGOSTO-2022\PRACTICA-VS RELOJ\cascara\20220811-Final\obj\Debug\net5.0-windows\_20220811_Final.Properties.Resources.resources
C:\Users\Pc\Desktop\Laboratorio II\FINALES-AGOSTO-2022\PRACTICA-VS RELOJ\cascara\20220811-Final\obj\Debug\net5.0-windows\20220811_FINAL.csproj.GenerateResource.cache
C:\Users\Pc\Desktop\Laboratorio II\FINALES-AGOSTO-2022\PRACTICA-VS RELOJ\cascara\20220811-Final\obj\Debug\net5.0-windows\20220811_FINAL.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Pc\Desktop\Laboratorio II\FINALES-AGOSTO-2022\PRACTICA-VS RELOJ\cascara\20220811-Final\obj\Debug\net5.0-windows\20220811_FINAL.AssemblyInfoInputs.cache
C:\Users\Pc\Desktop\Laboratorio II\FINALES-AGOSTO-2022\PRACTICA-VS RELOJ\cascara\20220811-Final\obj\Debug\net5.0-windows\20220811_FINAL.AssemblyInfo.cs
C:\Users\Pc\Desktop\Laboratorio II\FINALES-AGOSTO-2022\PRACTICA-VS RELOJ\cascara\20220811-Final\obj\Debug\net5.0-windows\20220811_FINAL.csproj.CoreCompileInputs.cache
C:\Users\Pc\Desktop\Laboratorio II\FINALES-AGOSTO-2022\PRACTICA-VS RELOJ\cascara\20220811-Final\bin\Debug\net5.0-windows\20220811_FINAL.exe
C:\Users\Pc\Desktop\Laboratorio II\FINALES-AGOSTO-2022\PRACTICA-VS RELOJ\cascara\20220811-Final\bin\Debug\net5.0-windows\20220811_FINAL.deps.json
C:\Users\Pc\Desktop\Laboratorio II\FINALES-AGOSTO-2022\PRACTICA-VS RELOJ\cascara\20220811-Final\bin\Debug\net5.0-windows\20220811_FINAL.runtimeconfig.json
C:\Users\Pc\Desktop\Laboratorio II\FINALES-AGOSTO-2022\PRACTICA-VS RELOJ\cascara\20220811-Final\bin\Debug\net5.0-windows\20220811_FINAL.runtimeconfig.dev.json
C:\Users\Pc\Desktop\Laboratorio II\FINALES-AGOSTO-2022\PRACTICA-VS RELOJ\cascara\20220811-Final\bin\Debug\net5.0-windows\20220811_FINAL.dll
C:\Users\Pc\Desktop\Laboratorio II\FINALES-AGOSTO-2022\PRACTICA-VS RELOJ\cascara\20220811-Final\bin\Debug\net5.0-windows\ref\20220811_FINAL.dll
C:\Users\Pc\Desktop\Laboratorio II\FINALES-AGOSTO-2022\PRACTICA-VS RELOJ\cascara\20220811-Final\bin\Debug\net5.0-windows\20220811_FINAL.pdb
C:\Users\Pc\Desktop\Laboratorio II\FINALES-AGOSTO-2022\PRACTICA-VS RELOJ\cascara\20220811-Final\bin\Debug\net5.0-windows\System.Data.SqlClient.dll
C:\Users\Pc\Desktop\Laboratorio II\FINALES-AGOSTO-2022\PRACTICA-VS RELOJ\cascara\20220811-Final\bin\Debug\net5.0-windows\runtimes\win-arm64\native\sni.dll
C:\Users\Pc\Desktop\Laboratorio II\FINALES-AGOSTO-2022\PRACTICA-VS RELOJ\cascara\20220811-Final\bin\Debug\net5.0-windows\runtimes\win-x64\native\sni.dll
C:\Users\Pc\Desktop\Laboratorio II\FINALES-AGOSTO-2022\PRACTICA-VS RELOJ\cascara\20220811-Final\bin\Debug\net5.0-windows\runtimes\win-x86\native\sni.dll
C:\Users\Pc\Desktop\Laboratorio II\FINALES-AGOSTO-2022\PRACTICA-VS RELOJ\cascara\20220811-Final\bin\Debug\net5.0-windows\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Users\Pc\Desktop\Laboratorio II\FINALES-AGOSTO-2022\PRACTICA-VS RELOJ\cascara\20220811-Final\bin\Debug\net5.0-windows\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Users\Pc\Desktop\Laboratorio II\FINALES-AGOSTO-2022\PRACTICA-VS RELOJ\cascara\20220811-Final\bin\Debug\net5.0-windows\Entidades.dll
C:\Users\Pc\Desktop\Laboratorio II\FINALES-AGOSTO-2022\PRACTICA-VS RELOJ\cascara\20220811-Final\bin\Debug\net5.0-windows\Entidades.pdb
C:\Users\Pc\Desktop\Laboratorio II\FINALES-AGOSTO-2022\PRACTICA-VS RELOJ\cascara\20220811-Final\obj\Debug\net5.0-windows\20220811_FINAL.csproj.CopyComplete
C:\Users\Pc\Desktop\Laboratorio II\FINALES-AGOSTO-2022\PRACTICA-VS RELOJ\cascara\20220811-Final\obj\Debug\net5.0-windows\20220811_FINAL.dll
C:\Users\Pc\Desktop\Laboratorio II\FINALES-AGOSTO-2022\PRACTICA-VS RELOJ\cascara\20220811-Final\obj\Debug\net5.0-windows\ref\20220811_FINAL.dll
C:\Users\Pc\Desktop\Laboratorio II\FINALES-AGOSTO-2022\PRACTICA-VS RELOJ\cascara\20220811-Final\obj\Debug\net5.0-windows\20220811_FINAL.pdb
C:\Users\Pc\Desktop\Laboratorio II\FINALES-AGOSTO-2022\PRACTICA-VS RELOJ\cascara\20220811-Final\obj\Debug\net5.0-windows\20220811_FINAL.genruntimeconfig.cache
