is_global = true
build_property.TargetFramework = net5.0-windows
build_property.TargetPlatformMinVersion = 7.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.PublishSingleFile = 
build_property.IncludeAllContentForSelfExtract = 
build_property._SupportedPlatformList = Android,iOS,Linux,macOS,Windows
build_property.RootNamespace = _20220811_Final
build_property.ProjectDir = C:\Users\Pc\Desktop\Laboratorio II\FINALES-AGOSTO-2022\PRACTICA-VS RELOJ\cascara\20220811-Final\
